UoN-G52GRP-frontend: frontend
frontend
Index
Classes
AboutComponent
AdministratorModule
AppComponent
AppModule
AppRoutingModule
AssignComponent
AuthGuardService
AuthInterceptorService
AuthService
Client
ClientService
EditQuestionnaireComponent
ForgotPasswordComponent
Form
GetQuestionService
GetResponseService
HomeComponent
ListQuestionnaireComponent
LoginComponent
ManageStaffComponent
MyHttpResponse
NavComponent
PageNotFoundComponent
Permission
Question
QuestionSet
Questionnaire
QuestionnaireDashboardComponent
QuestionnaireFillComponent
QuestionnaireService
QuestionnaireSubmitComponent
QuestionnaireSubmitConfirmComponent
ResetPasswordComponent
RespondentModule
Response
ResponseListComponent
ResponseService
ResponseSet
SetDeadlineComponent
Staff
StaffService
UserService
ViewClientsComponent
ViewOverallComponent
ViewQuestionnaireComponent
ViewResponseSetComponent
Variables
aboutUrl
administratorRoutes
appRoutes
baseUrl
homeUrl
respondentRoutes
routes
url
Variables
Const aboutUrl
aboutUrl: string = url + '/about'
Const administratorRoutes
administratorRoutes: Routes = [{ path: '', canActivate: [AuthGuardService], children: [{ path: 'admin', component: HomeComponent},{ path: 'admin/manage-staff/:id', component: ManageStaffComponent},{ path: 'admin/view-clients', component: ViewClientsComponent},{ path: 'admin/home', component: HomeComponent, data: { title: 'Home' }},{ path: 'admin/assign', component: AssignComponent},{ path: 'admin/view-response-list/:id', component: ResponseListComponent},{ path: 'admin/view-response-set/:qid/:uid', component: ViewResponseSetComponent},{ path: 'admin/questionnaire/edit/:id', component: EditQuestionnaireComponent },{ path: 'admin/questionnaire/create', component: EditQuestionnaireComponent },{ path: 'admin/questionnaire/view/:status/:id', component: ViewQuestionnaireComponent},{ path: 'admin/questionnaire/view-overall/:status/:id', component: ViewOverallComponent},{ path: 'admin/questionnaires', component: ListQuestionnaireComponent},{ path: 'admin/questionnaires/:status', component: ListQuestionnaireComponent},]},// Home page{ path: 'admin/', component: HomeComponent },{ path: '', redirectTo: 'admin/', pathMatch: 'full'},// Login page{ path: 'admin/login', component: LoginComponent, data: { title: 'Login' }},// Reset password pages{ path: 'admin/forgot-password', component: ForgotPasswordComponent},{ path: 'admin/reset-password', component: ResetPasswordComponent},]
Const appRoutes
appRoutes: Routes = [{path: 'admin',loadChildren: './administrator/administrator.module#AdministratorModule'},{path: 'response',loadChildren: './respondent/respondent.module#RespondentModule'},// About page{ path: 'about', component: AboutComponent, data: { title: 'about' }},// All other pages leads to error{ path: '**', component: PageNotFoundComponent, data: {title: 'Page Not Found'}}, //Needs to be last since it will match every url{ path: 'error', component: PageNotFoundComponent},]
Const baseUrl
baseUrl: "http://localhost:3000" = "http://localhost:3000"
Const homeUrl
homeUrl: string = url + '/admin/home'
Const respondentRoutes
respondentRoutes: Routes = [{ path: 'response/dash/:ticket', component: QuestionnaireDashboardComponent, data: { title: 'Dashboard' }},{ path: 'response/fill/:ticket', component: QuestionnaireFillComponent, data: { title: 'Questionnaire' }},{ path: 'response/submit/confirm/:ticket', component: QuestionnaireSubmitConfirmComponent, data: { title: 'Submitting' }},{ path: 'response/submit/success/:ticket', component: QuestionnaireSubmitComponent, data: { title: 'Submitted' }},{ path: '', redirectTo: 'error', pathMatch: 'full'}]
Const routes
routes: Routes = []
Const url
url: "http://localhost:4200" = "http://localhost:4200"
