frontend: AuthService
Class AuthService
This service is for authentication.
author
Chonghan Chen
Hierarchy
AuthService
Index
Constructors
constructor
Properties
authUrl
http
jwtHelper
Methods
getUserEmail
getUserId
isAuthenticated
login
logout
Constructors
constructor
new AuthService(http: HttpClient): AuthService
Parameters
http: HttpClient
Returns AuthService
Properties
Private authUrl
authUrl: string = baseUrl + '/auth/login'
Private http
http: HttpClient
Private jwtHelper
jwtHelper: JwtHelperService = new JwtHelperService()
Methods
getUserEmail
getUserEmail(): string
Returns the username (email) of the current user. This is done by decoding current jwt token.
Returns string
getUserId
getUserId(): string
Returns the user id of the current user. This is done by decoding current jwt token.
Returns string
isAuthenticated
isAuthenticated(): boolean
Checks if the user is authenticated to access the system. To be authenticated, there must be a valid jwt which is not expired in local storage.
Returns boolean
login
login(username: string, password: string): Observable<MyHttpResponse>
Send username and password to the database.
Parameters
username: string
password: string
Returns Observable<MyHttpResponse>
logout
logout(): void
Removes local jwt token. The user will no longer have access to the system until logging in again. This method is implemented but not used yet.
Returns void
