frontend: EditQuestionnaireComponent
Class EditQuestionnaireComponent
This is a page for editing a questionnaire (e.g. set title, add/remove questions). Input data is dynamically bound to component attributes.
author
Chonghan Chen
Hierarchy
EditQuestionnaireComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_location
_success
config
deadline
emailList
from
inputDescription
inputTitle
messageShowTimeMs
modalService
questionnaireId
questionnaireService
questions
route
router
staticAlertClosed
successMessage
to
Methods
activate
addChoice
addQuestion
alertError
alertSave
backClicked
checkValidity
deleteQuestion
deleteQuestionnaire
ngOnInit
onListChange
openChangeIndexWindow
openWindow
removeChoice
setDeadline
setIndex
submit
trackByFn
Constructors
constructor
new EditQuestionnaireComponent(_location: Location, modalService: NgbModal, questionnaireService: QuestionnaireService, route: ActivatedRoute, router: Router, config: NgbDropdownConfig): EditQuestionnaireComponent
Parameters
_location: Location
modalService: NgbModal
questionnaireService: QuestionnaireService
route: ActivatedRoute
router: Router
config: NgbDropdownConfig
Returns EditQuestionnaireComponent
Properties
Private _location
_location: Location
Private _success
_success: Subject<string> = new Subject<string>()
Used to alert the user that a new question is added.
Private config
config: NgbDropdownConfig
Private deadline
deadline: Date
The deadline of the questionnaire. Bound to the 'Datepicker' element input.
Private emailList
emailList: string[]
The list of respondent emails. Retrieved from catching the event emitted by 'assign' component
Private from
from: number
Used when a user wants to change the index of a question. 'From' is the original index of the question. 'To' is the target index of the question. These will be recorded when a user selects a question (open the 'change index' window of a quesiton).
Private inputDescription
inputDescription: string
Private inputTitle
inputTitle: string
The input title and description. Bound dynamically to the user input using [(ngModel)]
messageShowTimeMs
messageShowTimeMs: number = 2000
Defines how long the 'success' alert on creating question will last in milliseconds.
Private modalService
modalService: NgbModal
Private questionnaireId
questionnaireId: string
Current questionnaire Id. Undefined if the user is editing a new questionnaire and have not clicked the 'save' button.
Private questionnaireService
questionnaireService: QuestionnaireService
Private questions
questions: Question[]
Questions of current questionnaire.
Private route
route: ActivatedRoute
Private router
router: Router
staticAlertClosed
staticAlertClosed: boolean = false
successMessage
successMessage: string
Private to
to: number
Methods
activate
activate(): void
Activates current questionnaire so that respondents can have access to it.
Returns void
addChoice
addChoice(question: Question): void
Adds an empty choice to a question
Parameters
question: Question
a choice question
Returns void
addQuestion
addQuestion(typeCode: number): void
Adds a question of type specified by the type code in the questionnaire.
Parameters
typeCode: number
The type code of the new question. See 'Question' class specification for more details.
Returns void
alertError
alertError(err: any): void
Alert the user of an given error
Parameters
err: any
error received as a http response.
Returns void
alertSave
alertSave(): void
Returns void
backClicked
backClicked(): void
Goes back to previous page.
Returns void
checkValidity
checkValidity(): void
Checks the validity of input email addresses. Returns a boolean value.
Returns void
deleteQuestion
deleteQuestion(index: number): void
Delete a question of given index.
Parameters
index: number
the index of the question to be deleted
Returns void
deleteQuestionnaire
deleteQuestionnaire(): void
Deletes current questionnaire. It does nothing if current questionnaire has not been saved yet.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by doing the following:
Initialize success alert
Request current questionnaire from server if there is one
If step 2 returns a questionnaire, binds corresponding fields
Returns void
onListChange
onListChange(emailList: string[]): void
Called whenever input field for emails changes. This
Parameters
emailList: string[]
a list of email strings. Comes from the event emitter from 'assign componeng'
Returns void
openChangeIndexWindow
openChangeIndexWindow(content: any, index: number): void
Opens 'change index' window and record current question index.
Parameters
content: any
the tag of ng-template
index: number
selected question index
Returns void
openWindow
openWindow(content: any): void
Parameters
content: any
Returns void
removeChoice
removeChoice(question: Question, choiceIndex: number): void
Removes the choice of a question
Parameters
question: Question
a choice question
choiceIndex: number
the index of the choice that the user wishes to remove
Returns void
setDeadline
setDeadline(deadline: Date): void
Set the deadline of a questionnaire.
Parameters
deadline: Date
a Date Object.
Returns void
setIndex
setIndex(): void
Swaps the questions of index 'this.from' and 'this.to'
Returns void
submit
submit(): void
Saves current questionnaire as a draft
Returns void
trackByFn
trackByFn(index: any, item: any): any
Used to maintain focus on a changing HTML element
Parameters
index: any
item: any
Returns any
