frontend: LoginComponent
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
formBuilder
loginForm
route
router
Accessors
formData
Methods
ngOnInit
onSubmit
Constructors
constructor
new LoginComponent(formBuilder: FormBuilder, route: ActivatedRoute, router: Router, authenticationService: AuthService): LoginComponent
Parameters
formBuilder: FormBuilder
route: ActivatedRoute
router: Router
authenticationService: AuthService
Returns LoginComponent
Properties
Private authenticationService
authenticationService: AuthService
Private formBuilder
formBuilder: FormBuilder
loginForm
loginForm: FormGroup
Private route
route: ActivatedRoute
Private router
router: Router
Accessors
formData
get formData(): object
Get the data in the formBuilder object.
Returns object
[key: string]: AbstractControl
Methods
ngOnInit
ngOnInit(): void
Initializes the component. Specifies accepted input username and password. Invalid input will not be sent to the server.
Returns void
onSubmit
onSubmit(): void
Called when the user submits the login form. It checks for input validity, then send valid username and password to the server. If login is successful and a jwt token is returned, it stores it locally for future use.
Returns void
