frontend: ManageStaffComponent
Class ManageStaffComponent
This page shows a list of staff in the company. It also provides some utilities for staff management.
author
Chonghan Chen
Hierarchy
ManageStaffComponent
Implements
OnInit
Index
Constructors
constructor
Properties
clientService
companyId
companyName
isNewStaff
modalService
route
selectedStaff
staffList
staffService
userList
userService
Methods
addStaff
ngOnInit
openWindow
refresh
removeStaff
submit
Constructors
constructor
new ManageStaffComponent(modalService: NgbModal, staffService: StaffService, route: ActivatedRoute, userService: UserService, clientService: ClientService): ManageStaffComponent
Parameters
modalService: NgbModal
staffService: StaffService
route: ActivatedRoute
userService: UserService
clientService: ClientService
Returns ManageStaffComponent
Properties
Private clientService
clientService: ClientService
Private companyId
companyId: string = this.route.snapshot.paramMap.get('id')
The id of the company
Private companyName
companyName: string
The name of the company
Private isNewStaff
isNewStaff: boolean[]
An array of boolean values. isNewStaff[i] == True means the user has selected this.userList[i] to add to the list of the staff in the company
Private modalService
modalService: NgbModal
Private route
route: ActivatedRoute
Private selectedStaff
selectedStaff: Staff
The staff that the user is currently dealing with.
Private staffList
staffList: Staff[]
The list of all staff in the company.
Private staffService
staffService: StaffService
Private userList
userList: Staff[]
The list of all users in the system
Private userService
userService: UserService
Methods
addStaff
addStaff(): void
Adds current selected list of users to the company staff list.
Returns void
ngOnInit
ngOnInit(): void
Initializes the page by getting the list of staff in the company as well as the list of all users in the system.
Returns void
openWindow
openWindow(content: any, selectedStaff: Staff): void
Open the modal with the given tag and set staff in the argument to be the 'selected staff'.
Parameters
content: any
the tag of the modal to be opened
selectedStaff: Staff
the staffthat the user is operating on
Returns void
refresh
refresh(): void
Refresh the page.
Returns void
removeStaff
removeStaff(): void
Remove a staff from the company
Returns void
submit
submit(): void
Please use [[this.addStaff]] instead
Returns void
