frontend: QuestionnaireFillComponent
Class QuestionnaireFillComponent
The page is for respondent to fill out a questionnaire
author
Chonghan Chen
Hierarchy
QuestionnaireFillComponent
Implements
OnInit
Index
Constructors
constructor
Properties
choicesMapping
modalService
questionnaireService
questions
responseService
responses
route
router
ticket
Methods
getStringifiedForm
initResponses
intStringToArray
isChecked
isEmpty
ngOnInit
onClickCheckbox
onClickRadio
openWindow
reset
save
submit
Constructors
constructor
new QuestionnaireFillComponent(route: ActivatedRoute, questionnaireService: QuestionnaireService, responseService: ResponseService, modalService: NgbModal, router: Router): QuestionnaireFillComponent
Parameters
route: ActivatedRoute
questionnaireService: QuestionnaireService
responseService: ResponseService
modalService: NgbModal
router: Router
Returns QuestionnaireFillComponent
Properties
Private choicesMapping
choicesMapping: object
The mapping for choice questions. This is only an auxiliary variable and will not be submitted and saved in the database. For each item: key = question id value = response body (string of choices)
Note that only choice questions will need this variable.
Type declaration
Private modalService
modalService: NgbModal
Private questionnaireService
questionnaireService: QuestionnaireService
Private questions
questions: Question[]
All questions of current questionnaire.
Private responseService
responseService: ResponseService
Private responses
responses: object
The responses dictionary where: key = question id value = response
Type declaration
Private route
route: ActivatedRoute
Private router
router: Router
Private ticket
ticket: string
The unique ticket of the 'respondent-questionnaire' pair from the url.
Methods
getStringifiedForm
getStringifiedForm(): string
Stringifies current form and prepare it for submission.
Returns string
the stringified form ready to be put in a http request.
initResponses
initResponses(): void
Initializes response. This is called either when:
The user opens the page for the first time
The user resets the questionnaire.
Returns void
intStringToArray
intStringToArray(str: any): any
Parse a string of choices (separated by comma) to an integer array. (e.g. from '1,2,3,4' (string) to [1,2,3,4] (int[]))
Parameters
str: any
a string of choices separated by comma
Returns any
a list of integers
isChecked
isChecked(qid: string, choice: number): any
A utility function that checks if a choice is selected or not.
Parameters
qid: string
the id of the question
choice: number
the index of the choice that needs to be checked
Returns any
isEmpty
isEmpty(obj: any): boolean
A utility function that checks if an object is empty. i.e. if an object looks like {};
Parameters
obj: any
the object that needs to be checked
Returns boolean
ngOnInit
ngOnInit(): void
Initializes the component by doing the following:
Get the unique ticked from current url.
Get corresponding questionnaire.
Parse questionnaire data and store them in local variables.
Returns void
onClickCheckbox
onClickCheckbox(question: Question, choice: number): void
Updates [[this.choicesMapping]] when the user clicks on a checkbox of a multiple choices question.
Parameters
question: Question
the question that the user is giving response to
choice: number
the choice that the user is either adding or removing.
Note that this function is different from [[this.onClickRatio]] in that more than one choices may be selected.
Returns void
onClickRadio
onClickRadio(question: Question, choice: number): void
Updates [[this.choicesMapping]] when the user clicks on a radio box of a choice question.
Parameters
question: Question
the question that the user is giving response to
choice: number
the choice that the user is either adding or removing.
Note that this function is different from [[this.onClickCheckbox]] in that only one choice is allowed.
Returns void
openWindow
openWindow(content: any): void
Used to open a modal with the given tag
Parameters
content: any
the tag of the template that the user wishes to open
Returns void
reset
reset(): void
Clear all the response made by the user to the questionnaire. Saved records will be deleted.
Returns void
save
save(): void
Saves current form to the database.
Returns void
submit
submit(): void
Finishes and submits current response. This cannot be undone and the user will no longer have access to the questionnaire.
Returns void
