frontend: QuestionnaireService
Class QuestionnaireService
This service handles any inquiries related to questionnaires.
author
Chonghan Chen
Hierarchy
QuestionnaireService
Index
Constructors
constructor
Properties
baseUrl
baseUrlActive
baseUrlArchived
http
Methods
activateQuestionnaire
archiveQuestionnaire
assignRespondents
createActiveQuestionnaire
deleteQuestionnaire
getQList
getQuestionnaire
postQuestionnaire
removeRespondent
updateQuestionnaire
validateEmail
validateEmails
Constructors
constructor
new QuestionnaireService(http: HttpClient): QuestionnaireService
Parameters
http: HttpClient
Returns QuestionnaireService
Properties
Private baseUrl
baseUrl: string = baseUrl + '/questionnaires'
Base route for questionnaires in the back end.
Private baseUrlActive
baseUrlActive: string = baseUrl + '/activequestionnaires'
Base route for active questionnaires in the back end.
Private baseUrlArchived
baseUrlArchived: string = baseUrl + '/archivedquestionnaires'
Base route for archived questionnaires in the back end.
Private http
http: HttpClient
Methods
activateQuestionnaire
activateQuestionnaire(qid: string, deadline: Date): Observable<MyHttpResponse>
Lifts a questionnaire from 'active but unassigned' to 'active and assigned'. a deadline needs to be given to the questionnaire.
Parameters
qid: string
the id of the active questionnaire
deadline: Date
the deadline before which the responses will be received and saved
Returns Observable<MyHttpResponse>
archiveQuestionnaire
archiveQuestionnaire(qid: string): Observable<MyHttpResponse>
Close a questionnaire (i.e. make an active questionnaire no longer active)
Parameters
qid: string
the id of the active questionnaire
Returns Observable<MyHttpResponse>
assignRespondents
assignRespondents(qid: string, emails: string[]): Observable<MyHttpResponse>
Assigns respondents to an active but unassigned questionnaire.
Parameters
qid: string
the id of the questionnaire to be assigned
emails: string[]
a list of respondents' emails
Returns Observable<MyHttpResponse>
createActiveQuestionnaire
createActiveQuestionnaire(id: string, title: string, description: string): Observable<MyHttpResponse>
Makes a saved draft to become an active but unassigned questionnaire
Parameters
id: string
the id of a saved draft
title: string
the title of the new questionnaire
description: string
the description of the new questionnaire
Returns Observable<MyHttpResponse>
deleteQuestionnaire
deleteQuestionnaire(id: string): Observable<MyHttpResponse>
Deletes a questionnaire from the database
Parameters
id: string
the id of the questionnaire to be deleted
Returns Observable<MyHttpResponse>
getQList
getQList(status: string): Observable<MyHttpResponse>
Gets a all questionnaires of give status
Parameters
status: string
Returns Observable<MyHttpResponse>
getQuestionnaire
getQuestionnaire(id: string, status: string): Observable<MyHttpResponse>
Retrieves a questionnaire of given id from the database
Parameters
id: string
the id of the questionnaire to be retrieved
status: string
the status of the target questionnaire
Returns Observable<MyHttpResponse>
postQuestionnaire
postQuestionnaire(form: string, title: string, description: string): Observable<MyHttpResponse>
Adds a new questionnaire to the database.
Parameters
form: string
the stringified questionnaire
title: string
the title of the questionnaire
description: string
a brief description of the questionnaire
Returns Observable<MyHttpResponse>
removeRespondent
removeRespondent(qid: string, email: string): Observable<MyHttpResponse>
Removes a respondent of givne email from an active but unassigned questionnaire.
Parameters
qid: string
the id of the questionnaire
email: string
Returns Observable<MyHttpResponse>
updateQuestionnaire
updateQuestionnaire(id: string, form: string, title: string, description: string): Observable<MyHttpResponse>
Updates a questionnaire in the database.
Parameters
id: string
the id of the questionnaire to be updated.
form: string
new questionnaire body
title: string
new title of the questionnaire
description: string
new description of the questionnaire
Returns Observable<MyHttpResponse>
validateEmail
validateEmail(email: string): boolean
Gives an email, checks whether it is valid or not by pattern matching. Returns true if it is valid, false otherwise.
Parameters
email: string
an email as string
Returns boolean
validateEmails
validateEmails(emails: string[]): boolean
Gives a list of emails, checks whether they are valid or not by calling [[this.validateEmail]]. Returns true if all are valid, false otherwise.
Parameters
emails: string[]
a list of emails as strings
Returns boolean
