frontend: QuestionnaireDashboardComponent
Class QuestionnaireDashboardComponent
This is the page where a respondent will land when clicking the link sent to the email. Information about the questionnaire will be shown, and the respondent can proceed by clicking a button.
author
Chonghan Chen
Hierarchy
QuestionnaireDashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
deadline
description
responseService
route
router
ticket
title
Methods
ngOnInit
toFillPage
Constructors
constructor
new QuestionnaireDashboardComponent(route: ActivatedRoute, router: Router, responseService: ResponseService): QuestionnaireDashboardComponent
Parameters
route: ActivatedRoute
router: Router
responseService: ResponseService
Returns QuestionnaireDashboardComponent
Properties
Private deadline
deadline: string
Current questionnaire deadline.
Private description
description: string
Current questionnaire description.
Private responseService
responseService: ResponseService
Private route
route: ActivatedRoute
Private router
router: Router
Private ticket
ticket: string = this.route.snapshot.paramMap.get('ticket')
The unique ticket of the 'respondent-questionnaire' pair from the url.
Private title
title: string
Current questionnaire title.
Methods
ngOnInit
ngOnInit(): void
Initializes the page by retrieving corresponding questionnaire from the back end.
Returns void
toFillPage
toFillPage(): void
Used by the button leading to fill-out page.
Returns void
