frontend: Question
Class Question
Hierarchy
Question
Index
Constructors
constructor
Properties
choices
id
preReqs
questionBody
responseListUrl
stats
type
typeCode
Methods
addPrereq
setBody
Constructors
constructor
new Question(typeCode: number): Question
Parameters
typeCode: number
Returns Question
Properties
choices
choices: string[]
id
id: string
preReqs
preReqs: number[]
questionBody
questionBody: string
responseListUrl
responseListUrl: string
stats
stats: number[]
type
type: string
typeCode
typeCode: number
Methods
addPrereq
addPrereq(index: number): void
Parameters
index: number
Returns void
setBody
setBody(body: string): void
Parameters
body: string
Returns void
