frontend: ViewQuestionnaireComponent
Class ViewQuestionnaireComponent
This page shows a questionnaire and provides buttons each providing some useful utilities.
author
Chonghan Chen
Hierarchy
ViewQuestionnaireComponent
Implements
OnInit
Index
Constructors
constructor
Properties
finished
id
modalService
progress
questionnaire
questionnaireService
route
router
status
Methods
changeDeadline
closeQuestionnaire
deleteQuestionnaire
ngOnInit
openWindowCustomClass
viewOverall
viewResponseList
Constructors
constructor
new ViewQuestionnaireComponent(modalService: NgbModal, questionnaireService: QuestionnaireService, route: ActivatedRoute, router: Router): ViewQuestionnaireComponent
Parameters
modalService: NgbModal
questionnaireService: QuestionnaireService
route: ActivatedRoute
router: Router
Returns ViewQuestionnaireComponent
Properties
finished
finished: boolean = false
Will be set to true when the page finishes loading. The page will not be displayed until this is set to True. This is necessary since we want the page to be shown all at once instead of partially at first, then the rest.
Private id
id: string = this.route.snapshot.paramMap.get('id')
Current questionnaire id
Private modalService
modalService: NgbModal
progress
progress: number
todo
Private questionnaire
questionnaire: Questionnaire
Current questionnaire
Private questionnaireService
questionnaireService: QuestionnaireService
Private route
route: ActivatedRoute
Private router
router: Router
Private status
status: string = this.route.snapshot.paramMap.get('status')
The status of current questionnaire. Different utilities will be provided to questionnaires with different status.
Methods
changeDeadline
changeDeadline(deadline: Date): void
This method has not been implemented yet. This will be removed in future version.
Parameters
deadline: Date
new deadline of the questionnaire
Returns void
closeQuestionnaire
closeQuestionnaire(): void
Returns void
deleteQuestionnaire
deleteQuestionnaire(): void
Deletes current questionnaire from database.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by retrieving the questionnaire from database.
Returns void
openWindowCustomClass
openWindowCustomClass(content: any): void
Open the modal with given tag
Parameters
content: any
the tag of the modal to be opened
Returns void
viewOverall
viewOverall(): void
Navigates to a page where the user can the overall statistics of the questionnaire. Used by a navigation button
Returns void
viewResponseList
viewResponseList(): void
Navigates to a page where the user can see a list of responses to the questionnaire. Used by a navigation button
Returns void
