frontend: ViewResponseSetComponent
Class ViewResponseSetComponent
todo
Hierarchy
ViewResponseSetComponent
Implements
OnInit
Index
Constructors
constructor
Properties
finished
qid
questionService
questionSet
questions
responseService
responseSet
responses
route
uid
Methods
getChoicePairs
getQuestionByResponse
ngOnInit
Constructors
constructor
new ViewResponseSetComponent(route: ActivatedRoute, responseService: GetResponseService, questionService: GetQuestionService): ViewResponseSetComponent
Parameters
route: ActivatedRoute
responseService: GetResponseService
questionService: GetQuestionService
Returns ViewResponseSetComponent
Properties
Private finished
finished: boolean = false
qid
qid: string = this.route.snapshot.paramMap.get('qid')
Private questionService
questionService: GetQuestionService
Private questionSet
questionSet: QuestionSet
Private questions
questions: Question[]
Private responseService
responseService: GetResponseService
Private responseSet
responseSet: ResponseSet
Private responses
responses: Response[]
Private route
route: ActivatedRoute
uid
uid: string = this.route.snapshot.paramMap.get('uid')
Methods
getChoicePairs
getChoicePairs(question: Question): any[]
Parameters
question: Question
Returns any[]
getQuestionByResponse
getQuestionByResponse(response: Response): Question
Parameters
response: Response
Returns Question
ngOnInit
ngOnInit(): void
Returns void
