frontend: ViewClientsComponent
Class ViewClientsComponent
The page shows a list of clients (companies) and provide services like add/remove. It also has links to view some detailed information of a client.
Note that only the clients that current user has access to will be shown.
author
Chonghan Chen
Hierarchy
ViewClientsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
clientService
clients
finished
modalService
newDescription
newName
route
selectedClient
Methods
addClient
editClient
ngOnInit
openWindow
removeClient
submit
Constructors
constructor
new ViewClientsComponent(clientService: ClientService, route: ActivatedRoute, modalService: NgbModal): ViewClientsComponent
Parameters
clientService: ClientService
route: ActivatedRoute
modalService: NgbModal
Returns ViewClientsComponent
Properties
Private clientService
clientService: ClientService
clients
clients: Client[]
A list of clients (companies)
finished
finished: boolean = false
Will be set to true when the page finishes loading. The page will not be displayed until this is set to True. This is necessary since we want the page to be shown all at once instead of partially at first, then the rest.
Private modalService
modalService: NgbModal
newDescription
newDescription: string
The input field of the 'Add new client' pop-up window. This is dynamically bound to the input.
newName
newName: string
The input field of the 'Add new client' pop-up window. This is dynamically bound to the input.
Private route
route: ActivatedRoute
selectedClient
selectedClient: Client
The client that the user selects. Used when editing.
Methods
addClient
addClient(): void
Adds a new client by sending a POST request to the server.
Returns void
editClient
editClient(): void
Sends an update request to the server with new client name and description.
Returns void
ngOnInit
ngOnInit(): void
Initializes the page by retrieving the list of clients from the database. [[this.finished]] will be set to True when this is done.
Returns void
openWindow
openWindow(content: any, selectedClient: Client): void
Open the modal with the given tag and set client in the argument to be the 'selected client'.
Parameters
content: any
the tag of the modal to be opened
selectedClient: Client
the client that the user is operating on
Returns void
removeClient
removeClient(): void
Removes a client.
Returns void
submit
submit(): void
Used both by adding a client and editing a client. Input name and description will be sent to the database by calling [[this.addClient]] or [[this.editClient]].
Returns void
