frontend: ViewOverallComponent
Class ViewOverallComponent
todo
not working properly at present
author
Chonghan Chen
Hierarchy
ViewOverallComponent
Implements
OnInit
Index
Constructors
constructor
Properties
id
isCollapsed
questionService
questions
responseCounter
responseNumber
responseService
responseSets
responseTextKeeper
route
Methods
ngOnInit
Constructors
constructor
new ViewOverallComponent(route: ActivatedRoute, responseService: GetResponseService, questionService: GetQuestionService): ViewOverallComponent
Parameters
route: ActivatedRoute
responseService: GetResponseService
questionService: GetQuestionService
Returns ViewOverallComponent
Properties
Private id
id: string = this.route.snapshot.paramMap.get('id')
Private isCollapsed
isCollapsed: boolean[]
Private questionService
questionService: GetQuestionService
Private questions
questions: Question[]
Private responseCounter
responseCounter: object
Type declaration
Private responseNumber
responseNumber: number
Private responseService
responseService: GetResponseService
Private responseSets
responseSets: ResponseSet[]
Private responseTextKeeper
responseTextKeeper: object
Type declaration
Private route
route: ActivatedRoute
Methods
ngOnInit
ngOnInit(): void
Returns void
